spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/fileshare?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

# Set the maximum allowed size for file uploads
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# Tomcat-specific properties for handling large file uploads
server.tomcat.max-swallow-size=1GB
server.tomcat.max-http-form-post-size=1GB